/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

img {
  display: block;
}

body {
  margin: 0;
}

.slides {
  width: 100vw;
  height: 100vh;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  display: flex;
}

.slides > div {
  flex: 0 0 100vw;
  width: 100vw;
  min-height: 100vh;
  scroll-snap-align: start;
  overflow-y: scroll;
  padding: 20px;
  box-sizing: border-box;
}

.dots {
  position: fixed;
  bottom: 50px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.dots > div {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  padding: 10px 15px;
  border-radius: 100px;
}

.dot {
  width: 20px;
  height: 20px;
  margin: 0 10px;
  border-radius: 100%;
  background: #eae7dc;
}

.dot.active {
  background: grey;
}

/* slide 1 */
#slide-1 {
  text-align: center;
  color: #eae7dc;
  width: 95%;
  height: 100%;
  margin: 0;
  justify-content: center;
  align-items: center;
  background-color: brown;
  background-image: url("../images/1.jpg");
  background-position: center bottom;
  -webkit-animation: animatedBackground 60s linear infinite;
}
@-webkit-keyframes animatedBackground {
  from {
    background-position: 0 100%;
  }
  to {
    background-position: 100% 100%;
  }
}

#slide-1 h1 {
  text-transform: uppercase;
  letter-spacing: 1pt;
  margin-bottom: 0.5%;
}

#slide-1 p {
  font-family: "Crete Round", serif;
  text-align: right;
  margin: 0;
  font-size: 1.2rem;
  width: 50%;
  display: none;
}

#slide-1 #table {
  display: table;
  width: 100%;
  height: 100%;
}

#slide-1 #centeralign {
  display: table-cell;
  vertical-align: middle;
}

/* slide 2 */
@media only screen and (min-width: 900px) {
  #slide-2 {
    display: grid;
    background-image: linear-gradient(#0e1019, #4e2817);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "setup image";
    align-items: center;
    justify-content: space-between;
    width: 80%;
  }

  #slide-2 #image {
    grid-area: image;
    width: 100%;
    /* height: 0%; */
  }

  #slide-2 img {
    width: 80%;
    /* height: 100%; */
    margin: 3rem;
  }

  #slide-2 .description {
    margin: 5rem;
  }

  #slide-2 #setup {
    transition: all 300ms;
    opacity: 0;
    transform: translateY(40px);
    grid-area: setup;
  }

  #slide-2 #setup.active {
    opacity: 1;
    transform: translateY(0);
  }

  #slide-2 h1 {
    text-transform: uppercase;
    letter-spacing: 1pt;
    font-size: 20px;
    color: #eae7dc;
  }

  #slide-2 p {
    font-family: "Crete Round", serif;
    text-align: left;
    margin: 0;
    font-size: 1.2rem;
    color: #eae7dc;
  }
}

@media only screen and (max-width: 900px) {
  #slide-2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 2rem;
    background-image: linear-gradient(#0e1019, #4e2817);
  }

  #slide-2 #setup {
    transition: all 300ms;
    opacity: 0;
    transform: translateY(40px);
    grid-area: setup;
  }

  #slide-2 #setup.active {
    opacity: 1;
    transform: translateY(0);
  }

  #slide-2 img {
    margin-left: 1.5rem;
    margin-bottom: 3rem;
    width: 80%;
  }

  #slide-2 #image {
    margin: 2rem;
  }

  #slide-2 .description {
    margin: 2rem;
  }

  #slide-2 h1 {
    text-transform: uppercase;
    letter-spacing: 1pt;
    font-size: 3rem;
    color: #eae7dc;
  }

  #slide-2 p {
    font-family: "Crete Round", serif;
    text-align: left;
    margin: 0;
    font-size: 1rem;
    color: #eae7dc;
  }
}

/* slide 3 */
@media only screen and (min-width: 1000px) {
  #slide-3 {
    background-image: linear-gradient(#4e2817, #0e1019);
    width: 95%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    align-items: center;
  }

  #slide-3 #setup1 {
    transition: all 300ms;
    opacity: 0;
    transform: translateY(40px);
  }

  #slide-3 #setup1.active {
    opacity: 1;
    transform: translateY(0);
  }

  #slide-3 .description {
    margin: 5rem;
  }

  #slide-3 h1 {
    text-transform: uppercase;
    letter-spacing: 1pt;
    font-size: 3rem;
    color: #eae7dc;
  }

  #slide-3 h2 {
    font-family: "Crete Round", serif;
    letter-spacing: 1pt;
    font-size: 1.3rem;
    color: #d96c06;
  }

  #slide-3 h3 {
    text-transform: uppercase;
    letter-spacing: 1pt;
    font-size: 2rem;
    color: #eae7dc;
  }

  #slide-3 p {
    font-family: "Crete Round", serif;
    text-align: left;
    margin: 0;
    margin-bottom: 2rem;
    font-size: 1rem;
    color: #eae7dc;
  }

  .board {
    padding: 0.1rem;
    display: grid;
    grid-template-columns: repeat(8, 0.5fr);
    grid-template-rows: repeat(8, 0.5fr);
    aspect-ratio: 1;
    width: 80%;
    margin: 3rem;
    box-shadow: 1px 1px 2px #e0dfdf, 0 0 25px #b2b2b2, 0 0 5px #b2b2b2;
  }

  .board .black {
    background: #b2b2b2;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board .white {
    background: white;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board img {
    width: 90%;
  }

  .board .selected {
    background: #d96c06;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 1000px) {
  #slide-3 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 2rem;
    background-image: linear-gradient(#4e2817, #0e1019);
  }

  #slide-3 #setup1 {
    transition: all 300ms;
    opacity: 0;
    transform: translateY(40px);
    grid-area: setup;
  }

  #slide-3 #setup1.active {
    opacity: 1;
    transform: translateY(0);
  }

  #slide-3 .description {
    margin: 2rem;
  }

  #slide-3 h1 {
    text-transform: uppercase;
    letter-spacing: 1pt;
    font-size: 2rem;
    color: #eae7dc;
  }

  #slide-3 h2 {
    font-family: "Crete Round", serif;
    letter-spacing: 1pt;
    font-size: 1rem;
    color: #d96c06;
    margin-bottom: 2rem;
  }

  #slide-3 h3 {
    text-transform: uppercase;
    letter-spacing: 1pt;
    font-size: 1.5rem;
    color: #eae7dc;
    margin-bottom: 2rem;
  }

  #slide-3 p {
    font-family: "Crete Round", serif;
    text-align: left;
    margin: 0;
    margin-bottom: 2rem;
    font-size: 1rem;
    color: #eae7dc;
  }

  .board {
    padding: 0.1rem;
    display: grid;
    grid-template-columns: repeat(8, 0.5fr);
    grid-template-rows: repeat(8, 0.5fr);
    aspect-ratio: 1;
    width: 80%;
    margin: 3rem;
    margin-bottom: 7rem;
    box-shadow: 1px 1px 2px #e0dfdf, 0 0 25px #b2b2b2, 0 0 5px #b2b2b2;
  }

  .board .black {
    background: #b2b2b2;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board .white {
    background: white;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board img {
    width: 90%;
  }

  .board .selected {
    background: #d96c06;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* slide 4 */
@media only screen and (min-width: 1000px) {
  #slide-4 {
    background-image: linear-gradient(#0e1019, #4e2817);
    width: 95%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    align-items: center;
  }

  #slide-4 #setup2 {
    transition: all 300ms;
    opacity: 0;
    transform: translateY(40px);
  }

  #slide-4 #setup2.active {
    opacity: 1;
    transform: translateY(0);
  }

  #slide-4 .description {
    margin: 5rem;
  }

  #slide-4 h3 {
    text-transform: uppercase;
    letter-spacing: 1pt;
    font-size: 3rem;
    color: #eae7dc;
  }

  #slide-4 p {
    font-family: "Crete Round", serif;
    text-align: left;
    margin: 0;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: #eae7dc;
  }

  .board {
    padding: 0.1rem;
    display: grid;
    grid-template-columns: repeat(8, 0.5fr);
    grid-template-rows: repeat(8, 0.5fr);
    aspect-ratio: 1;
    width: 80%;
    margin: 3rem;
    box-shadow: 1px 1px 2px #e0dfdf, 0 0 25px #b2b2b2, 0 0 5px #b2b2b2;
  }

  .board .black {
    background: #b2b2b2;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board .white {
    background: white;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board img {
    width: 90%;
  }

  .board .selected {
    background: #d96c06;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 1000px) {
  #slide-4 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 2rem;
    background-image: linear-gradient(#0e1019, #4e2817);
  }

  #slide-4 #setup2 {
    transition: all 300ms;
    opacity: 0;
    transform: translateY(40px);
    grid-area: setup;
  }

  #slide-4 #setup2.active {
    opacity: 1;
    transform: translateY(0);
  }

  #slide-4 .description {
    margin: 2rem;
  }

  #slide-4 h3 {
    text-transform: uppercase;
    letter-spacing: 1pt;
    font-size: 2.5rem;
    color: #eae7dc;
    margin-bottom: 2rem;
  }

  #slide-4 p {
    font-family: "Crete Round", serif;
    text-align: left;
    margin: 0;
    margin-bottom: 2rem;
    font-size: 1rem;
    color: #eae7dc;
  }

  .board {
    padding: 0.1rem;
    display: grid;
    grid-template-columns: repeat(8, 0.5fr);
    grid-template-rows: repeat(8, 0.5fr);
    aspect-ratio: 1;
    width: 80%;
    margin: 3rem;
    margin-bottom: 7rem;
    box-shadow: 1px 1px 2px #e0dfdf, 0 0 25px #b2b2b2, 0 0 5px #b2b2b2;
  }

  .board .black {
    background: #b2b2b2;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board .white {
    background: white;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board img {
    width: 90%;
  }

  .board .selected {
    background: #d96c06;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* slide 5 */
@media only screen and (min-width: 1000px) {
  #slide-5 {
    background-image: linear-gradient(#4e2817, #0e1019);
    width: 95%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    align-items: center;
  }

  #slide-5 #setup3 {
    transition: all 300ms;
    opacity: 0;
    transform: translateY(40px);
  }

  #slide-5 #setup3.active {
    opacity: 1;
    transform: translateY(0);
  }

  #slide-5 .description {
    margin: 5rem;
  }

  #slide-5 h3 {
    text-transform: uppercase;
    letter-spacing: 1pt;
    font-size: 3rem;
    color: #eae7dc;
  }

  #slide-5 p {
    font-family: "Crete Round", serif;
    text-align: left;
    margin: 0;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: #eae7dc;
  }

  .board {
    padding: 0.1rem;
    display: grid;
    grid-template-columns: repeat(8, 0.5fr);
    grid-template-rows: repeat(8, 0.5fr);
    aspect-ratio: 1;
    width: 80%;
    margin: 3rem;
    box-shadow: 1px 1px 2px #e0dfdf, 0 0 25px #b2b2b2, 0 0 5px #b2b2b2;
  }

  .board .black {
    background: #b2b2b2;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board .white {
    background: white;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board img {
    width: 90%;
  }

  .board .selected {
    background: #d96c06;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 1000px) {
  #slide-5 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 2rem;
    background-image: linear-gradient(#4e2817, #0e1019);
  }

  #slide-5 #setup3 {
    transition: all 300ms;
    opacity: 0;
    transform: translateY(40px);
  }

  #slide-5 #setup3.active {
    opacity: 1;
    transform: translateY(0);
  }

  #slide-5 .description {
    margin: 2rem;
  }

  #slide-5 h3 {
    text-transform: uppercase;
    letter-spacing: 1pt;
    font-size: 2.5rem;
    color: #eae7dc;
    margin-bottom: 2rem;
  }

  #slide-5 p {
    font-family: "Crete Round", serif;
    text-align: left;
    margin: 0;
    margin-bottom: 2rem;
    font-size: 1rem;
    color: #eae7dc;
  }

  .board {
    padding: 0.1rem;
    display: grid;
    grid-template-columns: repeat(8, 0.5fr);
    grid-template-rows: repeat(8, 0.5fr);
    aspect-ratio: 1;
    width: 80%;
    margin: 3rem;
    margin-bottom: 7rem;
    box-shadow: 1px 1px 2px #e0dfdf, 0 0 25px #b2b2b2, 0 0 5px #b2b2b2;
  }

  .board .black {
    background: #b2b2b2;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board .white {
    background: white;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board img {
    width: 90%;
  }

  .board .selected {
    background: #d96c06;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* slide 6 */
@media only screen and (min-width: 1000px) {
  #slide-6 {
    background-image: linear-gradient(#0e1019, #4e2817);
    width: 95%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    align-items: center;
  }

  #slide-6 #setup4 {
    transition: all 300ms;
    opacity: 0;
    transform: translateY(40px);
  }

  #slide-6 #setup4.active {
    opacity: 1;
    transform: translateY(0);
  }

  #slide-6 .description {
    margin: 5rem;
  }

  #slide-6 h3 {
    text-transform: uppercase;
    letter-spacing: 1pt;
    font-size: 3rem;
    color: #eae7dc;
  }

  #slide-6 p {
    font-family: "Crete Round", serif;
    text-align: left;
    margin: 0;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: #eae7dc;
  }

  .board {
    padding: 0.1rem;
    display: grid;
    grid-template-columns: repeat(8, 0.5fr);
    grid-template-rows: repeat(8, 0.5fr);
    aspect-ratio: 1;
    width: 80%;
    margin: 3rem;
    box-shadow: 1px 1px 2px #e0dfdf, 0 0 25px #b2b2b2, 0 0 5px #b2b2b2;
  }

  .board .black {
    background: #b2b2b2;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board .white {
    background: white;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board img {
    width: 90%;
  }

  .board .selected {
    background: #d96c06;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 1000px) {
  #slide-6 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 2rem;
    background-image: linear-gradient(#0e1019, #4e2817);
  }

  #slide-6 #setup4 {
    transition: all 300ms;
    opacity: 0;
    transform: translateY(40px);
  }

  #slide-6 #setup4.active {
    opacity: 1;
    transform: translateY(0);
  }

  #slide-6 .description {
    margin: 2rem;
  }

  #slide-6 h3 {
    text-transform: uppercase;
    letter-spacing: 1pt;
    font-size: 2.5rem;
    color: #eae7dc;
    margin-bottom: 2rem;
  }

  #slide-6 p {
    font-family: "Crete Round", serif;
    text-align: left;
    margin: 0;
    margin-bottom: 2rem;
    font-size: 1rem;
    color: #eae7dc;
  }

  .board {
    padding: 0.1rem;
    display: grid;
    grid-template-columns: repeat(8, 0.5fr);
    grid-template-rows: repeat(8, 0.5fr);
    aspect-ratio: 1;
    width: 80%;
    margin: 3rem;
    margin-bottom: 7rem;
    box-shadow: 1px 1px 2px #e0dfdf, 0 0 25px #b2b2b2, 0 0 5px #b2b2b2;
  }

  .board .black {
    background: #b2b2b2;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board .white {
    background: white;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board img {
    width: 90%;
  }

  .board .selected {
    background: #d96c06;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* slide 7 */
@media only screen and (min-width: 1000px) {
  #slide-7 {
    background-image: linear-gradient(#4e2817, #0e1019);
    width: 95%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    align-items: center;
  }

  #slide-7 #setup5 {
    transition: all 300ms;
    opacity: 0;
    transform: translateY(40px);
  }

  #slide-7 #setup5.active {
    opacity: 1;
    transform: translateY(0);
  }

  #slide-7 .description {
    margin: 5rem;
  }

  #slide-7 h3 {
    text-transform: uppercase;
    letter-spacing: 1pt;
    font-size: 3rem;
    color: #eae7dc;
  }

  #slide-7 p {
    font-family: "Crete Round", serif;
    text-align: left;
    margin: 0;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: #eae7dc;
  }

  .board {
    padding: 0.1rem;
    display: grid;
    grid-template-columns: repeat(8, 0.5fr);
    grid-template-rows: repeat(8, 0.5fr);
    aspect-ratio: 1;
    width: 80%;
    margin: 3rem;
    box-shadow: 1px 1px 2px #e0dfdf, 0 0 25px #b2b2b2, 0 0 5px #b2b2b2;
  }

  .board .black {
    background: #b2b2b2;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board .white {
    background: white;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board img {
    width: 90%;
  }

  .board .selected {
    background: #d96c06;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 1000px) {
  #slide-7 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 2rem;
    background-image: linear-gradient(#4e2817, #0e1019);
  }

  #slide-7 #setup5 {
    transition: all 300ms;
    opacity: 0;
    transform: translateY(40px);
  }

  #slide-7 #setup5.active {
    opacity: 1;
    transform: translateY(0);
  }

  #slide-7 .description {
    margin: 2rem;
  }

  #slide-7 h3 {
    text-transform: uppercase;
    letter-spacing: 1pt;
    font-size: 2.5rem;
    color: #eae7dc;
    margin-bottom: 2rem;
  }

  #slide-7 p {
    font-family: "Crete Round", serif;
    text-align: left;
    margin: 0;
    margin-bottom: 2rem;
    font-size: 1rem;
    color: #eae7dc;
  }

  .board {
    padding: 0.1rem;
    display: grid;
    grid-template-columns: repeat(8, 0.5fr);
    grid-template-rows: repeat(8, 0.5fr);
    aspect-ratio: 1;
    width: 80%;
    margin: 3rem;
    margin-bottom: 7rem;
    box-shadow: 1px 1px 2px #e0dfdf, 0 0 25px #b2b2b2, 0 0 5px #b2b2b2;
  }

  .board .black {
    background: #b2b2b2;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board .white {
    background: white;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board img {
    width: 90%;
  }

  .board .selected {
    background: #d96c06;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* slide 8 */
@media only screen and (min-width: 1000px) {
  #slide-8 {
    background-image: linear-gradient(#0e1019, #4e2817);
    width: 95%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    align-items: center;
  }

  #slide-8 #setup6 {
    transition: all 300ms;
    opacity: 0;
    transform: translateY(40px);
  }

  #slide-8 #setup6.active {
    opacity: 1;
    transform: translateY(0);
  }

  #slide-8 .description {
    margin: 5rem;
  }

  #slide-8 h3 {
    text-transform: uppercase;
    letter-spacing: 1pt;
    font-size: 3rem;
    color: #eae7dc;
  }

  #slide-8 p {
    font-family: "Crete Round", serif;
    text-align: left;
    margin: 0;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: #eae7dc;
  }

  .board {
    padding: 0.1rem;
    display: grid;
    grid-template-columns: repeat(8, 0.5fr);
    grid-template-rows: repeat(8, 0.5fr);
    aspect-ratio: 1;
    width: 80%;
    margin: 3rem;
    box-shadow: 1px 1px 2px #e0dfdf, 0 0 25px #b2b2b2, 0 0 5px #b2b2b2;
  }

  .board .black {
    background: #b2b2b2;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board .white {
    background: white;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board img {
    width: 90%;
  }

  .board .selected {
    background: #d96c06;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 1000px) {
  #slide-8 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 2rem;
    background-image: linear-gradient(#0e1019, #4e2817);
  }

  #slide-8 #setup6 {
    transition: all 300ms;
    opacity: 0;
    transform: translateY(40px);
  }

  #slide-8 #setup6.active {
    opacity: 1;
    transform: translateY(0);
  }

  #slide-8 .description {
    margin: 2rem;
  }

  #slide-8 h3 {
    text-transform: uppercase;
    letter-spacing: 1pt;
    font-size: 2.5rem;
    color: #eae7dc;
    margin-bottom: 2rem;
  }

  #slide-8 p {
    font-family: "Crete Round", serif;
    text-align: left;
    margin: 0;
    margin-bottom: 2rem;
    font-size: 1rem;
    color: #eae7dc;
  }

  .board {
    padding: 0.1rem;
    display: grid;
    grid-template-columns: repeat(8, 0.5fr);
    grid-template-rows: repeat(8, 0.5fr);
    aspect-ratio: 1;
    width: 80%;
    margin: 3rem;
    margin-bottom: 7rem;
    box-shadow: 1px 1px 2px #e0dfdf, 0 0 25px #b2b2b2, 0 0 5px #b2b2b2;
  }

  .board .black {
    background: #b2b2b2;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board .white {
    background: white;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .board img {
    width: 90%;
  }

  .board .selected {
    background: #d96c06;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* slide 9 */
@media only screen and (min-width: 900px) {
  #slide-9 {
    text-align: center;
    color: #eae7dc;
    width: 95%;
    height: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../images/2.jpg");
    background-position: center bottom;
    background-size: cover;
  }

  #slide-9 h1 {
    text-transform: uppercase;
    letter-spacing: 1pt;
    font-size: 5rem;
    margin-bottom: 0.5%;
  }

  #slide-9 p {
    font-family: "Crete Round", serif;
    font-size: 2rem;
  }

  #slide-9 #setup7 {
    transition: all 300ms;
    opacity: 0;
    transform: translateY(40px);
  }

  #slide-9 #setup7.active {
    opacity: 1;
    transform: translateY(0);
  }

  #slide-9 #text {
    display: table;
    width: 100%;
    height: 100%;
  }

  #slide-9 #congrats {
    display: table-cell;
    vertical-align: middle;
  }
}

@media only screen and (max-width: 900px) {
  #slide-9 {
    text-align: center;
    color: #eae7dc;
    width: 95%;
    height: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../images/2.jpg");
    background-position: center bottom;
    background-size: cover;
  }

  #slide-9 #setup7 {
    transition: all 300ms;
    opacity: 0;
    transform: translateY(40px);
  }

  #slide-9 #setup7.active {
    opacity: 1;
    transform: translateY(0);
  }

  #slide-9 h1 {
    text-transform: uppercase;
    letter-spacing: 1pt;
    font-size: 8vw;
    margin-bottom: 0.5%;
  }

  #slide-9 p {
    font-family: "Crete Round", serif;
    font-size: 1.2rem;
  }

  #slide-9 #text {
    display: table;
    width: 100%;
    height: 100%;
  }

  #slide-9 #congrats {
    display: table-cell;
    vertical-align: middle;
  }
}
